/**
*	************************************************************************************
*									 模块性能介绍
*	1、擦写次数10万次以上
*	2、扇区擦除时间约4.2ms，且擦除时不响应任何中断，但会置相关标志位，擦除完成后响应
*	3、可设置应用程序读保护，应用程序写保护（以1K字节为保护单位）
*	4、可以设置仿真器扇区读保护，扇区写保护（以4K字节为保护单位）
*	5、设置保护后无法擦写程序，读取的数据全为零
*	************************************************************************************
*									 应用注意事项
*	1、CPU时钟需要配置为1-16MHz之间的正整数，且Flash擦写之前需要配置FREQ_CLK寄存器，该寄
*	   存器值即为当前CPU时钟频率。
*	2、扇区擦除写入过程中不能被打断
*	3、数据存放地址需要在程序存放地址之后
*	4、第二复位向量使能时，无法在仿真环境下查看code区数据
*	************************************************************************************
**/

#include "HC89F0650.h"
#include "intrins.h"
#include "Flash.h"

/***************************************************************************************
  * @说明  	扇区擦除，约消耗4.2ms的时间
  * @参数  	Address ：被擦除的扇区内的任意一个地址
  *			取值范围：0X0000-0XFFFF
  * @返回值 无
  * @注		只要操作扇区里面的任意一个地址，就可以擦除此扇区
***************************************************************************************/
void Flash_EraseBlock(unsigned int Address)
{
	IAP_CMD  = 0xF00F;	//命令寄存器---解锁
	IAP_ADDR = Address;	//写入擦除地址
	IAP_CMD  = 0xD22D;	//选择操作方式， 扇区擦除
	IAP_CMD  = 0xE11E; 	//触发后 IAP_ADDRL&IAP_ADDRH 指向 0xFF，同时自动锁定
}

/***************************************************************************************
  * @说明  	写入任一个数据到FLASH里面
  * @参数  	Address ：FLASH起始地址
  *			取值范围：0X0000-0XFFFF
  *	@参数	datt：写入的数据
  *			取值范围：0X00-0XFF
  * @返回值 无
  * @注		写之前必须先对操作的扇区进行擦除
***************************************************************************************/
void FLASH_ProgramWord(unsigned int Address,unsigned char datt)
{
	IAP_DATA = datt; 		//待编程数据，写入数据寄存器必须放在解锁之前
	IAP_CMD  = 0xF00F;		//命令寄存器---解锁
	IAP_ADDR = Address;	    //地址寄存器---写地址
	IAP_CMD  = 0xB44B;		//命令寄存器---字节编程
	IAP_CMD  = 0xE11E;		//命令寄存器---触发一次
}

/***************************************************************************************
  * @说明  	软件复位重读OPTION
  * @参数  	无
  * @返回值 无
  * @注		在16K的ROM之外有一个只读的OPTION区域，存放的内容包括：用户定义的一些数据、用
  *			户设置的密码、芯片的一些配置、第二复位向量相关的内容
***************************************************************************************/
void Flash_RestWithReadOption(void)
{
	IAP_CMD = 0xF00F;		//命令寄存器---解锁
	IAP_CMD = 0x7887;		//命令寄存器---重读代码选项
}

/***************************************************************************************
  * @说明  	软件复位不重读OPTION
  * @参数  	无
  * @返回值 无
  * @注		在16K的ROM之外有一个只读的OPTION区域，存放的内容包括：用户定义的一些数据、用
  *			户设置的密码、芯片的一些配置、第二复位向量相关的内容
***************************************************************************************/
void Flash_RestWithoutReadOption(void)
{
	IAP_CMD = 0xF00F;		//命令寄存器---解锁
	IAP_CMD = 0x8778;		//命令寄存器---重读代码选项
}

/***************************************************************************************
  * @说明  	从FLASH里面读取任意长度的数据
  * @参数  	Address ：FLASH起始地址
  *			取值范围：0X0000-0XFFFF
  *	@参数	Length ： 读取数据长度
  *			取值范围：0X00-0XFF
  *	@参数	*SaveArr：读取数据存放的区域首地址
  * @返回值 无
  * @注		无
***************************************************************************************/
void Flash_ReadArr(unsigned int Address,unsigned char Length,unsigned char *SaveArr)
{
	while(Length--)
		*(SaveArr++) = *((unsigned char code *)(Address++));
}

/***************************************************************************************
  * @说明  	计算当前地址的扇区首地址
  * @参数  	Address ：FLASH当前地址
  *			取值范围：0X0000-0XFFFF
  * @返回值 扇区首地址
  * @注		无
***************************************************************************************/
unsigned int Flash_HeadArr(unsigned int Address)
{
	return Address&(~0x7f);
}

/***************************************************************************************
  * @实现效果	在地址0x3C00写入数据0x55后读取出来存放置read[0]	
***************************************************************************************/		
void Flash_Init(void)	
{
	FREQ_CLK = 0x08;					//扇区读写时钟初始化，FREQ_CLK值即为当前CPU频率
}

void Flash_Test(void)
{
	unsigned char read[1] = {0};							//用于存放从Flash中读取的数据

	Flash_EraseBlock(0x3C00);			//擦除地址0x3C00所在扇区
	FLASH_ProgramWord(0x3C00, 0x66);		//在地址0x3C00写入数据0x66
	Flash_ReadArr(0x3C00, 1, read);		//读取地址0x3C00的数据并存放置read[0]
	
	_nop_();
}
